.partners {
  background: rgba(0, 0, 0, 0.7);
  padding: 60px 0; }

.partners__title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #da0eb8;
  font-size: 40px;
  text-shadow: 0 10px 15px rgba(178, 23, 209, 0.6), 1px 1px 1px #6d1185, -1px -1px 1px #b88bb2; }

.partners__list {
  display: flex;
  justify-content: center; }

.cards {
  display: flex;
  justify-content: center; }

.card {
  display: flex;
  border-radius: 8px;
  width: 70%;
  position: relative;
  top: 0;
  text-align: center;
  transition: all 0.25s; }
  .card:hover {
    top: -15px;
    box-shadow: 0 10px 16px rgba(136, 49, 117, 0.6); }
  .card h4 {
    padding: 15px 0 20px;
    font-size: 35px;
    font-weight: 600;
    color: white; }
  .card p {
    text-align: justify;
    padding: 12px 20px;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff; }
  .card .line {
    margin: 20px 0 15px;
    border-bottom: 1px solid #d4d4d4; }

.card__img img {
  display: block;
  border-radius: 50%; }

.links {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 20px; }
  .links a {
    font-weight: 700; }
    .links a:hover {
      background-color: #7f5a83;
      background-image: linear-gradient(315deg, #713e77 0%, #a337af 70%); }

.card__button {
  padding: 10px 30px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  background: #fff;
  border-radius: 20px; }

@media only screen and (max-width: 995px) {
  .card__info h4 {
    font-size: 30px; }
  .card__info p {
    font-size: 20px; } }
