@import './variables.scss';

.partners {
  background: rgba(0, 0, 0, .7);
  padding: 60px 0;
}

.partners__title {
  display: flex ;
  justify-content: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: $pink-dark;
}

.partners__list {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  border-radius: 8px;
  width: 70%;
  // background: rgba(167, 167, 167, 0.7);
  // box-shadow: 4px 6px 4px rgba(200, 200, 200, 0.3);
  position: relative;
  top: 0;
  text-align: center;
  transition: all 0.25s;

  &:hover {
    top: -12px;
    box-shadow: 0 5px 3px rgba($pink-dark, .3);
  }

  & h4 {
    padding: 15px 0 20px;
    font-size: 35px;
    font-weight: 600;
    color: rgb(255, 255, 255);

  }

  & p {
    text-align: justify;
    padding: 12px 20px;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .line {
    margin: 20px 0 15px;
    border-bottom: 1px solid rgb(212, 212, 212);
  }
}

.card__img {
  & img {
    display: block;
    border-radius: 50%;
  }
}

.links {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  & .card__button {
    font-weight: 700;

    &:hover {
      color:#fff;
      background-color: #7f5a83;
      background-image: linear-gradient(315deg, #713e77 0%, #a337af 70%);
    }
  }
}

.card__button {
  padding: 10px 30px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  background: #fff;
  border-radius: 20px;
}

@media only screen and (max-width: 995px) {
  .card__info {
    & h4{
      font-size: 30px;
    }

    & p{
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 320px) {
}